Library IEEE;
use IEE.STD_LOGIC_1164.all;

entity tb_RAM_top is

end eneity tb_RAM_top;

architecture behavior of tb_RAM_top is

signal data		: STD_LOGIC_VECTOR (7 downto 0);
signal address		: STD_LOGIC_VECTOR (4 downto 0);
signal clock		: STD_LOGIC := '0';
signal resetn		: STD_LOGIC;
signal wren		: STD_LOGIC;
signal q		: STD_LOGIC_VECTOR (7 downto 0);

component RAM_top is

port (
	  data			: in STD_LOGIC_VECTOR (31 downto 0);
	  address		: in STD_LOGIC_VECTOR (7 downto 0);
	  clock, resetn 	: in STD_LOGIC;
	  wren			: in STD_LOGIC;
	  q			: out STD_LOGIC_VECTOR(31 downto 0));

end component;

begin

DUT: RAM_top port map (data, address, clock, resetn, wren, q);
	clock <= not clock after 50 ns;
	resetn <= '0',
		'1' after 75 ns;
		
	address <= "00000",
		"00001" after 125 ns,
			"00010" after 225 ns,
			"00011" after 325 ns,
			"00100" after 425 ns,
			
		"00101" after 525 ns,
			"00110" after 625 ns,
			"00111" after 725 ns,
			"00000" after 825 ns,
		
		"00001" after 925 ns,
			"00010" after 1025 ns,
			"00011" after 1125 ns,
			"00100" after 1225 ns,
		
		"00101" after 1325 ns,
			"00110" after 1425 ns,
			"00111" after 1525 ns,
			"00000" after 1625 ns,
			
		data <= "00110011"
			"00111111" after 125 ns,
			"01011100" after 225 ns,
			"01011100" after 325 ns,
			"00110011" after 425 ns,
			"00111111" after 525 ns,
			"01011100" after 625 ns,
			"01011100" after 725 ns;
				
		wren <= '1' after 20ns,
			'0' after 825 ns;
