vendor_name = ModelSim
source_file = 1, C:/Users/Cameron/Desktop/Fundamentals of Computer Design/4120_Project/4120_Project/Phase_1.vhd
source_file = 1, C:/Users/Cameron/Desktop/Fundamentals of Computer Design/4120_Project/4120_Project/IP_Catalog.vhd
source_file = 1, C:/Users/Cameron/Desktop/Fundamentals of Computer Design/4120_Project/4120_Project/Add4.vhd
source_file = 1, C:/Users/Cameron/Desktop/Fundamentals of Computer Design/4120_Project/4120_Project/Program_Counter.vhd
source_file = 1, check.qip
source_file = 1, C:/Users/Cameron/Desktop/Fundamentals of Computer Design/4120_Project/4120_Project/IP_Catalog.qip
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/megafunctions/aglobal170.inc
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/Cameron/Desktop/Fundamentals of Computer Design/4120_Project/4120_Project/db/altsyncram_8gv3.tdf
design_name = Phase_1
instance = comp, \Iout[0]~output\, Iout[0]~output, Phase_1, 1
instance = comp, \Iout[1]~output\, Iout[1]~output, Phase_1, 1
instance = comp, \Iout[2]~output\, Iout[2]~output, Phase_1, 1
instance = comp, \Iout[3]~output\, Iout[3]~output, Phase_1, 1
instance = comp, \Iout[4]~output\, Iout[4]~output, Phase_1, 1
instance = comp, \Iout[5]~output\, Iout[5]~output, Phase_1, 1
instance = comp, \Iout[6]~output\, Iout[6]~output, Phase_1, 1
instance = comp, \Iout[7]~output\, Iout[7]~output, Phase_1, 1
instance = comp, \Iout[8]~output\, Iout[8]~output, Phase_1, 1
instance = comp, \Iout[9]~output\, Iout[9]~output, Phase_1, 1
instance = comp, \Iout[10]~output\, Iout[10]~output, Phase_1, 1
instance = comp, \Iout[11]~output\, Iout[11]~output, Phase_1, 1
instance = comp, \Iout[12]~output\, Iout[12]~output, Phase_1, 1
instance = comp, \Iout[13]~output\, Iout[13]~output, Phase_1, 1
instance = comp, \Iout[14]~output\, Iout[14]~output, Phase_1, 1
instance = comp, \Iout[15]~output\, Iout[15]~output, Phase_1, 1
instance = comp, \Iout[16]~output\, Iout[16]~output, Phase_1, 1
instance = comp, \Iout[17]~output\, Iout[17]~output, Phase_1, 1
instance = comp, \Iout[18]~output\, Iout[18]~output, Phase_1, 1
instance = comp, \Iout[19]~output\, Iout[19]~output, Phase_1, 1
instance = comp, \Iout[20]~output\, Iout[20]~output, Phase_1, 1
instance = comp, \Iout[21]~output\, Iout[21]~output, Phase_1, 1
instance = comp, \Iout[22]~output\, Iout[22]~output, Phase_1, 1
instance = comp, \Iout[23]~output\, Iout[23]~output, Phase_1, 1
instance = comp, \Iout[24]~output\, Iout[24]~output, Phase_1, 1
instance = comp, \Iout[25]~output\, Iout[25]~output, Phase_1, 1
instance = comp, \Iout[26]~output\, Iout[26]~output, Phase_1, 1
instance = comp, \Iout[27]~output\, Iout[27]~output, Phase_1, 1
instance = comp, \Iout[28]~output\, Iout[28]~output, Phase_1, 1
instance = comp, \Iout[29]~output\, Iout[29]~output, Phase_1, 1
instance = comp, \Iout[30]~output\, Iout[30]~output, Phase_1, 1
instance = comp, \Iout[31]~output\, Iout[31]~output, Phase_1, 1
instance = comp, \Clock~input\, Clock~input, Phase_1, 1
instance = comp, \Clock~inputCLKENA0\, Clock~inputCLKENA0, Phase_1, 1
instance = comp, \~GND\, ~GND, Phase_1, 1
instance = comp, \Clear~input\, Clear~input, Phase_1, 1
instance = comp, \U2|Q[2]\, U2|Q[2], Phase_1, 1
instance = comp, \U2|Q[2]~0\, U2|Q[2]~0, Phase_1, 1
instance = comp, \U2|Q[2]~DUPLICATE\, U2|Q[2]~DUPLICATE, Phase_1, 1
instance = comp, \U1|Add0~1\, U1|Add0~1, Phase_1, 1
instance = comp, \U2|Q[3]\, U2|Q[3], Phase_1, 1
instance = comp, \U1|Add0~5\, U1|Add0~5, Phase_1, 1
instance = comp, \U2|Q[4]\, U2|Q[4], Phase_1, 1
instance = comp, \U1|Add0~9\, U1|Add0~9, Phase_1, 1
instance = comp, \U2|Q[5]\, U2|Q[5], Phase_1, 1
instance = comp, \U1|Add0~13\, U1|Add0~13, Phase_1, 1
instance = comp, \U2|Q[6]\, U2|Q[6], Phase_1, 1
instance = comp, \U1|Add0~17\, U1|Add0~17, Phase_1, 1
instance = comp, \U2|Q[7]\, U2|Q[7], Phase_1, 1
instance = comp, \U3|altsyncram_component|auto_generated|ram_block1a0\, U3|altsyncram_component|auto_generated|ram_block1a0, Phase_1, 1
instance = comp, \U3|altsyncram_component|auto_generated|ram_block1a12\, U3|altsyncram_component|auto_generated|ram_block1a12, Phase_1, 1
