library ieee;
use ieee.std_logic_1164.all;
--
entity mux_21_tb is
end mux_21_tb;
--
architecture tb of mux_21_tb is

component mux_21 is
port( A, B : in std_logic_vector(31 downto 0);
Sel : in std_logic;
X : out std_logic_vector(31 downto 0));
end component;

signal A, B, X : std_logic_vector(31 downto 0);
signal Sel : std_logic;

begin
mapping: mux_21 port map(A, B, Sel, X);

--Concurrent processes: using concurrency usually reduce
   --the length of a test bench.
process
begin
Sel <= '1';
wait for 10 ns;
Sel <= '0';
wait for 10 ns;
end process;

process
variable errCnt : integer := 0;
begin

--TEST 1
A <= "00000000000000000000000000000000";
B <= "11111111111111111111111111111111";
wait for 15 ns;
Sel <= '1';
  

--TEST 2
A <= "00000000000000000000000000001111";
B <= "11111111111111111111111111110000";
wait for 15 ns;
Sel <= '0';
  
--TEST 3
A <= "00000000000000001111111111111111";
B <= "11111111111111110000000000000000";
wait for 15 ns;
Sel <= '1';
  
--TEST 4
A <= "00001111111111111111111111111111";
B <= "11110000000000000000000000000000";
wait for 15 ns;
Sel <= '0';
  
--------------------------------------------------
end process;
end tb;
------------------------------------------------------------
configuration cfg_tb of mux_21_tb is
for tb
end for;
end cfg_tb;